<!DOCTYPE html>
<html lang="en">
<head>
    <title>AIR INDIA.COM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body{
        background-color: rgb(184, 174, 174);
        margin: -2% -2% -2% -2%;
        padding-right: -10%;
    }
    div{
        font-size: xx-large;
        margin: 0px 0px 0px 0px;
        height: 70px;
        width: 100%;
        height: 50vh;
        text-align: center;
        line-height: 180px;
    }
    button{
        cursor: pointer;
        border: 1px solid #3498db;
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: #3498db;
        font-size: 1.5em;
    }

</style>
<body 
    <div>
        <h1 style="background-image: url(flight3.jpg);
        height: 55px;
        width: 100%;
        height: 70vh;
        text-align: center;
        line-height: 180px;"><center><b style="color: red;"><em>AIR INDIA</em><br><button class="login" style="color: black;"><b><a href="file:///C:/Users/milind/OneDrive/Desktop/newdev.html/login.html">log in</a></b></button></b></center></h1>
    </div>
    <button class="link" style="margin-left: 80px; color:black;"><b><a href="file:///C:/Users/milind/OneDrive/Desktop/newdev.html/airline.html">HOME</a></b></button>
    <button style="margin-left: 80px;color: black;"><b><a href="https://www.airindia.in/">BOOK FLIGHT</a></b></button>
    <button style="margin-left: 80px;color: black;"><b><a href="https://www.airindia.in/special-offers.htm">OFFERS</a></b></button>
    <button style="margin-left: 80px;color: black;"><b><a href="https://www.airindia.in/customer-support.htm">HELP CENTER</a></b></button>
    <hr>
    <h1 class="welcome"><center><b>WELCOME TO हवाई यात्रा</b></center></h1>
    <p class="line">Though we travel the world over to find the beautiful, we must carry it with us or we find it not. May your journey be free from stress and bring you home safely. Safe Travels</p>
    <hr>
    <br>
    <p style="background-image: url(logo-new.png);  
    height: 55px;
    width: 14%;
    height: 9vh;
    text-align: center;
    line-height: 180px;"></p>
    <a href="https://play.google.com/store/apps/details?id=com.bets.airindia.ui&hl=en"><p style="background-image: url(googleplay.png);  height: 55px;
        width: 11%;
        height: 7vh;
        text-align: center;
        line-height: 180px;"></p></a>
        <a href="https://apps.apple.com/us/app/air-india/id932302964"><p style="background-image: url(appstore.png);  height: 55px;
            width: 11%;
            height: 7vh;
            text-align: center;
            line-height: 180px;"></p></a>
        
    </body>
</html>